<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zQqSZg" name="StereoChorus" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginVST3Category="Fx" pluginChannelConfigs="{2,2}">
  <MAINGROUP id="GtXeOW" name="StereoChorus">
    <GROUP id="{F0EF4058-B6E5-5AB9-16CA-BF675AAE007E}" name="Source">
      <GROUP id="{F5B16C0B-8345-A2E3-5D4C-DCB584FD5D55}" name="DSP">
        <FILE id="G4J4Nx" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
        <FILE id="Dy4Zjv" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
        <FILE id="DLoNqN" name="DryWet.cpp" compile="1" resource="0" file="Source/DryWet.cpp"/>
        <FILE id="m1lRQJ" name="DryWet.h" compile="0" resource="0" file="Source/DryWet.h"/>
        <FILE id="SD6fhL" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
        <FILE id="wk6jTc" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
        <FILE id="jBYNJW" name="ParameterModulation.cpp" compile="1" resource="0"
              file="Source/ParameterModulation.cpp"/>
        <FILE id="hVDUQZ" name="ParameterModulation.h" compile="0" resource="0"
              file="Source/ParameterModulation.h"/>
      </GROUP>
      <GROUP id="{831CB731-E552-167D-0949-90C19DBB5E54}" name="GUI">
        <FILE id="IShxF5" name="MyTheme.h" compile="0" resource="0" file="Source/MyTheme.h"/>
        <FILE id="OfE8cu" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="xFPdOr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <FILE id="f9VKJw" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="EBvDkw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fkcTRE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="StereoChorus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="StereoChorus" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:/Users/Matteo/Desktop/unimi/3%20Secondo%20Semestre/sviluppo%20di%20tecnologie%20per%20la%20produzione%20musicale/juce%20plugin/progetto%20esame/StereoChorus/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
